<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Cliente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #2E0249, #570A57, #A91079);
            font-family: 'Arial', sans-serif;
            color: white;
        }
        .header, .footer {
            background: linear-gradient(90deg, #C13584, #833AB4, #FD1D1D);
            color: white;
            text-align: center;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .card {
            background: rgba(0, 0, 0, 0.6);
            color: white;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
        }
        .btn-red {
            background: linear-gradient(45deg, #FF4D4D, #FF0055);
            color: white;
            border-radius: 25px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Discoteca Tropical - Bienvenido Cliente</h1>
    </header>

	<main class="container my-5">
	       <div class="row text-center">
	           <!-- Card 1 -->
	           <div class="col-md-4 mb-4">
	               <div class="card p-4">
	                   <h5>Crear Cliente</h5>
	                   <a href="/admin/gestionCliente" class="btn btn-red">IR</a>
	               </div>
	           </div>
	          
	           <!-- Card 6 -->
	           <div class="col-md-4 mb-4">
	               <div class="card p-4">
	                   <h5>Reserva</h5>
	                   <a href="/admin/registroReservas" class="btn btn-red">IR</a>
	               </div>
	           </div>
	       </div>
	   </main>

    <footer class="footer">
        <p>&copy; 2024 Discoteca Tropical. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
